{
  "name": "shopify-faq-order-popup",
  "version": "1.0.0",
  "private": true,
  "description": "Embeddable Shopify FAQ popup with order tracking lookup.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
